# For Firebase/ production build (.env.production.local):
REACT_APP_FIREBASE_URL='https://ynreacttodo-default-rtdb.firebaseio.com'

# To test with Firebase locally (.env.development.local):
REACT_APP_FIREBASE_URL='https://ynreacttodo-default-rtdb.firebaseio.com'
# REACT_APP_FIREBASE=true
# Note: These variables do not support boolean values.
